# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strupcase                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: temaapol <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/07/16 12:31:38 by temaapol          #+#    #+#              #
#    Updated: 2020/07/16 12:34:46 by temaapol         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
char *ft_strupcase(char *str)
{
  int i;

  i = 0;
  while (str[i] != '\0')
  {
	  if (str[i] >= 'a' && str[i] <= 'z')
	  {
		  str[i] =-32;
		  i++;
	  }
	  return (str);
  }
